version: '3.9'

services:
  app:
    command: bash -c "yarn && yarn dev"
    environment:
      - YARN_CACHE_FOLDER=/cache
    expose:
      - '3000'
    image: node:16-slim
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.${PROJECT_NAME}.rule=Host(`${PROJECT_URL}`)'
      - 'traefik.http.routers.${PROJECT_NAME}.entrypoints=websecure'
    networks:
      - localhost_default
    tty: true
    user: ${UID:-0}:${GID:-0}
    volumes:
      - '.:/app'
      - '$HOME/.cache/yarn:/cache'
    working_dir: /app

networks:
  localhost_default:
    external:
      name: localhost_default
